* {
    margin: 0;
    padding: 0;
    font-family: cursive;
}
.container {
    width: 800px;
    margin-left: 200px
}
.top {
    background-color: lightgrey;
    width: 100%;
    height: 60px
}
.navbar {
    color: black;
    display: flex;  
    justify-content: space-between;
    align-items: center;
    padding: 5px 25px;
}
input {
    border: 2px solid black;
    width: 300px;
    height: 25px;   
}
.btn {
    width: 65px;
    height: 25px;
    background-color: #2b78e4;
    color: #fff;
    border: 2px solid #000;
    box-shadow: 3px 3px black;
    font-family: cursive;
    font-size: 11pt;
    display: flex;
    justify-content: center;
    align-items: center;
}
.col1 {
    width: 500px;
    margin: 25px 0px;
}
a {
    color: #2b78e4;
}
.row {
    width: 100%;
    display: flex;
}
.ninja1, .ninja2 {
    width: 500px;
    border: 2px solid black;
    margin-bottom: 25px;
    height: 200px;
    display: inline-flex;
}
.ninja1 .word, .ninja2 .word {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    width: 150px;
    height: 155px;
    margin: 10px 0px;
}
.ninja1 .def, .ninja2 .def{
    width: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0px 50px;
    font-size: 14pt;
}
.col1 button {
    margin-top: 20px;
    width: 80px;
    height: 30px;
    background-color: rgb(255, 217, 0);
    color: black;
    border: 2px solid #000;
    box-shadow: 3px 3px black;
    font-weight: bold;
    font-size: 10pt;
}
.col1, .col2 {
    margin-right: 30px;
    flex: 1;
}
.col2 {
    flex: 2;
    width: 300px;
    margin: 0;
}
.add {
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: stretch;
    padding: 10px 25px;
    border: 2px solid black;
    margin-top: 25px;
    height: 140px;
}
.add button {
    margin-top: 20px;
    height: 30px;
    background-color: rgb(109, 214, 109);
    color: black;
    border: 2px solid #000;
    box-shadow: 3px 3px black;
    font-weight: bold;
    font-size: 12pt;
}