<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="buttonclicker.css">
</head>
<body>
    <div class="container">
        <div class="top">
            <div class="navbar">
                <h1 class="nav-title">Dojonary</h1>
                <input type="text" placeholder="Search">
                <button onclick="logout(this)" class="btn">Login</button>
            </div> 
        </div>  
        <div class="row"> 
            <div class="col1">
                <div class="ninja1">
                    <div class="word">
                        <h1>ninja</h1>
                        <p><em>noun</em></p>
                        <p>Plural: <em>ninjas</em></p>
                        <button onclick="alert('Ninja was liked')">13 likes</button>
                    </div>
                    <div class="def">
                        <p>A practitioner skilled in the <a href="">Japanese</a> art of <a href="">ninjutsu</a></p>
                    </div>
                </div>
                <div class="ninja2">
                    <div class="word">
                        <h1>ninja</h1>
                        <p><em>noun</em></p>
                        <p>Plural: <em>ninjas</em></p>
                        <button onclick="alert('Ninja was liked')">37 likes</button>
                    </div>
                    <div class="def">
                        <p>A <a href="">programmer</a> who breaks down problems with <a href="">zen</a>-like focus</p>
                    </div>
                </div>
            </div>
            <div class="col2">
                <div class="add">
                    <h2>Dojonary is defined by YOU</h2>
                    <button onclick="hide(this)">Add Definition</button>
                </div>
            </div>
        </div>
    </div>
    <script src="script2.js"></script>
</body>               
</html>